listening-port=3478
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=supersecret
realm=example.org
total-quota=100
bps-capacity=0
stale-nonce
no-multicast-peers
log-file=stdout
verbose
min-port=49152
max-port=65535
